html, body {
      position: relative;
      height: 100%;
	overflow-x: hidden;
}
body {
      background: white;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: crimson;
      margin: 0;
      padding: 0;
}

a{
	text-decoration: none;
}

/*swiper*/

.swiper-container {
      width: 100%;
      height: 100%;
}

.swiper-slide.img1{
	background: url(images/carousel/img2.jpg);
	background-size: cover;
	background-position: center;
}

.swiper-slide.img2{
	background: url(images/carousel/img1.jpg);
	background-size: cover;
	background-position: center;
}

.swiper-slide.img3{
	background: url(images/carousel/img3.jpg);
	background-size: cover;
	background-position: center;
}

.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
}

.swiper-slide img{
	width: 100%;
}

.swiper-slide1 {
	  position: relative;
	  margin: 10px;
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	
}

/*header*/
.top-bar{
	color: crimson;
	background: #eee;
	padding: 1rem;
	font-weight: 300;
}

.image{
	margin: 5px;
}

.nav-icons{
	top: 7px;
	right: -20%;
	color: crimson;
}

.nav-icons a{
	text-decoration: none;
	color: crimson;
}

.nav-icons i{
	font-size: 17px;
}

.nav-icon{
	margin-left: 40px;
	margin-right: 10px;
	color: crimson;
}

/*navbar*/
nav{
	background-color: #eee;
}

.navbar-brand span{
	color: crimson;
	font-weight: bold;
}

.navbar-toggler-icon{
	color: #000;
}


nav ul{
	margin-left: 15%;
}

nav ul li{
	margin: 0 30px;
}

ul li a{
	color: #000;
}

.hover-effect::before,
.hover-effect::after{
	content: "";
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: crimson;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

.hover-effect::before{
	top: 0;
	transform-origin: left;
}

.hover-effect::after{
	bottom: 0;
	transform-origin: right;
}

.hover-effect:hover::before,
.hover-effect:hover::after{
	transform: scaleX(1);
}

.nav-class > ul > li{
	position: relative;
}

ul li table.sub-menu-kobiety{ 
	position: absolute;
	visibility: hidden;
	opacity: 0;
	margin: 5px -200px;
	background-color: #eee;
	transition: .5s;
}

ul li:hover > table.sub-menu-kobiety,
ul li table.sub-menu-kobiety:hover{
	visibility: visible;
	opacity: 1;
	z-index: 2;
	transition: .5s;
}

.sub-menu-kobiety td a, 
.sub-menu-kobiety th a{
	text-align: center;
	padding: 10px 50px;
	line-height: 30px;
	text-decoration: none;
}

.sub-menu-kobiety td a:hover{
	color: crimson;
}

.sub-menu-kobiety th a:hover{
	color: black;
}

th{
	color: blue;
}

td{
	color:blue;
}

ul li table.sub-menu-mezczyzni{
	position: absolute;
	visibility: hidden;
	opacity: 0;
	margin: 5px -300px;
	background-color: #eee;
	transition: .5s;
}

ul li:hover > table.sub-menu-mezczyzni,
ul li table.sub-menu-mezczyzni:hover{
	visibility: visible;
	opacity: 1;
	z-index: 2;
	transition: .5s;
}

.sub-menu-mezczyzni td a, 
.sub-menu-mezczyzni th a{
	text-align: center;
	padding: 10px 50px;
	line-height: 30px;
	text-decoration: none;
}

.sub-menu-mezczyzni td a:hover{
	color: crimson;
}

.sub-menu-mezczyzni th a:hover{
	color: black;
}

/*categories*/
.categories{
	margin-top: 30px;
	margin-bottom: 70px;
	background-color: white;
}

.imgbx{
	box-sizing: border-box;
	margin-top: 25px;
	box-shadow: 0 30px 30px rgba(0,0,0,.5);
}

.contentbx{
	position: absolute;
    top:0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 1.25rem;
}

.contentbx a{
	text-decoration: none;
}

.card-title{
	color: aliceblue;
	font-size: 4rem;
	font-weight: bold;
	margin-top: 50%;
}

.napis{
	position: absolute;
	left: 10%;
	top: 20%;
}

.napis h2{
	color: aliceblue;
	font-size: 55px;
	font-weight: bold;
}

/*parralax*/

.between-sec{
    padding: 20rem 0;
    text-align: center;
}

.top-picks-parallax{
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,0.5)), url("images/img11.jpg");
    background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

.top-picks-parallax1{
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,0.5)), url("images/img11.jpg");
    background-size: cover;
	background-attachment: fixed;

}

.top-picks-parallax a{
	text-decoration: none;
	color: white;
}


.top-picks1{
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,0.5)), url("images/img12.jpg");
    background-size: cover;
	background-attachment: fixed;
}

.between-sec{
    padding: 20rem 0;
    text-align: center;
	height: 600px;
}

.top-picks-row1{
	margin-top: -15%;
}

.top-picks-row2{
	margin-top: -15%;
}

.img-top-picks{
	width: 220px;
	transition: 0.5s;
	transform: scale(1);
}

.img-top-picks:hover{
	transition: 0.5s;
	transform: scale(1.25);
}

.costam{
	height: 1000px;
	background-color: red;
}


.header h2{
	color: aliceblue;
	font-size: 55px;
	font-weight: bold;
}

.header1{
	text-align: center;
	margin-top: -10%;
}

.header1 h2{
	margin-left: 15%;
	color: aliceblue;
	font-size: 55px;
	font-weight: bold;
}

/*top-picks*/
.top-picks{
	margin-top: 60px;
}

.top-picks-bx1{
	margin-left: 4%;
	margin-right: 4%;
	
}

.top-picks-bx{
	text-align: center;
	line-height: 5px;
}

.top-picks-bx a{
	text-decoration: none;
}

.top-picks-bx p{
	color: #000;
}

.top-picks-bx span:hover p{
	color: dimgray;
}

/*blog*/

.heading{
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.heading h2{
	font-size: 6rem;
	font-weight: bold;
	color: #eee;
}

.box{
	position: relative;
	margin: 30px;
	margin-left: 5%;
	width: 450px;
	height: 400px;
	box-shadow: 0 30px 30px rgba(0,0,0,.5);
}

.box imgBox{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.box .imgBox img{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
	transition: 0.5s;
}

.box .content{
    position: absolute;
    bottom: 10px;
    left: 10%;
    width: 80%;
    height: 60px;
    background: #000;
	color: white;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
	opacity: 0.6;

}

.box:hover .content{
    width: 95%;
    height: 95%;
    left: 2.5%;
    transition: 0.5s;
}

.box .content h3{
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-align: center;
}

.box .content p{
    margin: 20px 0 0;
    padding: 0;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    text-align: justify;
}

.box:hover .content p{
    opacity: 1;
    transition-delay: 0.5s;
}

.button{
	margin-top: 15%;
	margin-left: 40%;
	color: white;
}

/*newsletter*/
.header2{
	position: relative;
	top: -150px;
}

.header2 h2{
	color: aliceblue;
	font-size: 55px;
	font-weight: bold;
}

input[type="text"]{
	margin-top: 15px;
	width: 600px;
}

.left{
	margin-top: 15px;
	margin-left: 43px;
	margin-right: 50px;
}

.input{
	border-radius: 15rem;
	max-width: 500px;
	min-height: 40px;
	margin-right: 30px;
	margin: 5px;
}


.mapa{
		position:relative;
		left: 0;
		width: 100%;
}	
	
.mapa iframe{
		left: 0;
		height: 400px;
		width: 100%;
	}
/*footer*/
footer{
	background-color: #eee;
	height: 50vh;
}

.footer a{
	text-decoration: none;
	color: crimson;
}

.footer ul{
	margin-top: 30px;
}

.footer li{
	list-style: none;
	text-align: center;
	margin-top: 5px;
}

.footer li:nth-child(1){
    font-weight: bold;
	font-size: 1.5em;
}

.footer i{
	font-size: 25px;
	margin: 15% 5%;
}

.logo{
	left: 50px;
	min-width:260px; 
}

.copyright{
	text-align: center;
	background-color: #eee;
	height: 25%;
}

/*media*/
@media only screen and (max-width:1300px){
	.nav-icon{
		margin-left: 40px;
		margin-right: 10px;
	}
	
	.nav-icons{
		right: -10%;
	}
	
}
@media only screen and (max-width:1200px){
	.list-inline{
		margin-left: 0;
	}
	ul{
		margin-left: 15%;
	}
	
	.tp5{
		display: none;
	}
	
	ul li table.sub-menu-kobiety{ 
		margin: 5px -350px; 
	}
	
	ul li table.sub-menu-mezczyzni{
		margin: 5px -480px; 
	}
	
	
}

@media only screen and (max-width:1055px){
	
	nav ul li{
	margin: 0 20px;
    }
	
	nav ul{
	margin-left: 10%;
	}
	
	.sub-menu-kobiety td a, 
	.sub-menu-kobiety th a,
	.sub-menu-mezczyzni td a, 
	.sub-menu-mezczyzni th a{
	text-align: center;
	padding: 10px 35px;
	line-height: 30px;
	text-decoration: none;
	}
	
	ul li table.sub-menu-kobiety{ 
		margin: 5px -250px; 
	}
	
	ul li table.sub-menu-mezczyzni{
		margin: 5px -370px; 
	}
}

@media only screen and (min-width:992px){

.header{
		text-align: center;
		margin-top: -100px;
	}
}

@media only screen and (max-width:992px){
	.contentbx{
		top: 10%;
	}
	
	.imgbx{
		width: 250px;
	}

	.card-title{
		font-size: 3rem;
	}
	
	.header{
		text-align: center;
		margin-top: -280px;
	}
	
	.box{
		margin-left: 20%;
		margin-right: 20%;
	}
	
	.header2{
		top: -100px;
	}
	
	.footer ul{
		margin-top: 50px;
	}
	
	.footer li:nth-child(1){
    	font-weight: bold;
		font-size: 1em;
	}
	
	.footer li{
		font-size: .7em;
	}

	.footer i{
		font-size: 15px;
	}
	
	.logo{
		left: 0px;
	}
	
	ul li table.sub-menu-kobiety,
	ul li table.sub-menu-mezczyzni,
	.hover-effect i{
		display: none;
	}
	
	.nav-icons{
		right: 5%;
	}
}

@media only screen and (min-width:768px) and (max-width:992px){
	.tp4{
		display: none;
	}
}

@media only screen and (max-width:768px){
	
	.imgbx{
		width: 400px;
	}
	
	.card-title{
		font-size: 5rem;
	}
	
	.header{
		text-align: center;
		margin-top: -280px;
	}
	
	.box{
		margin-left: 15%;
		margin-right: 15%;
	}
	
	.top-picks-bx1{
		margin-left: 10%;
		margin-right: 4%;
    }
	
	.logo{
		display: none;
	}
	
	.footer li{
		min-width: 100px;
		margin-left: 50%;
	}
	
	.footer ul{
		margin: 50px;
	}
	
	.nav-icons{
		right: -15%;
	}
	
	.nav-icons i{
		font-size: 25px;
		line-height: 40px;
	}
	
	.nav-icons p{
		display: none;
	}

}

@media only screen and (max-width:576px){
	.top-picks-row2{
		display: none;
	}
	
	.tp3, .tp4{
		display: none;
	}

	.header2{
		top: -150px;
	}
	
	.input{
		max-width: 400px;
	}
	
	.footer{
		display: none;
	}
	
	footer{
		height: 0vh;
		background-color: #eee;
	}
	
	
	.nav-icons{
		right: 10%;
	}
	
}

@media only screen and (max-width:437px){
	.imgbx{
		width: 250px;
	}
	
	.card-title{
		font-size: 3rem;
	}
	
	input[type="text"]{
		width: 300px;
	}
}